body{
  margin: 0%;
}
.hero-section{
  height: 80vh;
  background: linear-gradient(300deg,#500B28,#E21C34);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero-div{
  padding: 11% 50px 50px 14%;
}
.hero-text{
  font-family: DINNextBold;
    font-size: 54px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #080808;
}
.hero-text2{
  font-family: Poppins;
  font-style: normal;
  font-size: 16px;
  min-height: 40px;
  text-align: left;
  letter-spacing: .15px;
  font-weight: 500;
  color: #080808;
}
.malabar{
  color: rgb(239, 247, 8);
}
.btn1{
  background: black;
  border: 1px solid #080808 !important;
  border-radius: 56px;
  width: 200px;
  max-width: 280px;
  transition: ease-in-out .5s;
  height: 50px;
  font-style: normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  letter-spacing: 2px;
  color: white;
  margin: 0 auto;
  border: 1px solid #3b4e17;
}
.btn1:hover{
  background: white;
  border: 1px solid white !important;
  color: black;
  cursor: pointer;
}


.pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    gap: 2rem;
}
.pricing-plan {
    flex: 1;
    max-width: 400px;
    padding: 20px;
    color:  #767676;
    border-radius: 5px;
    text-align: center;
  }
  .pricing-image{
    position: relative;
    transition: ease-in-out .5s;
  }
  .pricing-image:hover{
    transform: scale(1.04);
  }
  img{
    border-radius: 10px;
  }

  .btn{
    background: #3b4e17;
    border: 1px solid #3b4e17 !important;
    border-radius: 56px;
    width: 280px;
    max-width: 280px;
    transition: ease-in-out .5s;
    height: 56px;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    outline: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    display: block;
    margin: 0 auto;
    border: 1px solid #3b4e17;
}
.btn:hover{
    background: rgb(150, 200, 42);
    border: 1px solid rgb(150, 200, 42) !important;
    color: white;
    cursor: pointer;
}
.ff{
  font-size: 20px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
  margin: 10px;
}
.gg{
  font-size: 15px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
}
.ss{
  font-size: 24px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 2px;
}
.h3{
  display: flex;
  justify-content: center;
  align-items: self-start;
  height: 1vh;
  font-size: 40px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 2px;
}
a{
  text-decoration: none;
}
.c1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 500;
  font-style: oblique;
  color: #E21C34;
  margin-bottom: 80px;
  cursor: auto;
}.grid-review{
   display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 80vh;
  grid-area: 5rem;
  margin: 0px;
  padding: 0%;
  cursor: auto;
}
.grid{
padding: 10px;
height: 70vh;
justify-content:center;
text-align: center;
font-size: 19px;
color: rgb(115, 25, 146);
}
.iii{
 border-radius: 50px;
}
.star{
  color: gold;
  letter-spacing: 2px;
  font-size: 20px;
}
.bottom-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 65vh;
  width: 100%;
  background: linear-gradient(300deg,#500B28,#E21C34);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  cursor: auto;
}
.bottom-left{
  width: 30%;
 color: black;
  height: 55vh;
}
.c33{
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  margin: 40px;
}
.bottom-right{
 flex-grow: 2;
 
  height: 55vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  text-align: start;
  color: #080808;
}
.right-1{
 
  height: 50vh;
  width: 20%;
}
.right-2{
 
  height: 50vh;
  width: 20%;
}
.right-3{
  
  height: 50vh;
  width: 20%;
}
.c22{
  font-size: 23px;
  font-weight: 800;
}
.c2{
  font-size: 15px;
}
